# oereb-test-suite

./: README.md  settings.gradle
.github/workflows/: oereb-test-suite.yml
lib/: build.gradle
lib/src/main/java/ch/so/agi/oereb/: BaseTest.java  ExtractTest.java  Library.java  LibraryTest.java  MunicipalityTest.java
lib/src/main/xjb/: OeREB.xjb  global.xjb  gml.xjb  iso-19139.xjb  xlink.xjb  xmldsig-core-schema.xjb
lib/src/test/java/ch/so/agi/oereb/: LibraryTest.java
