plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/versioning.gradle"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

sourceSets {
    test {
        java.srcDir 'src/main/java'
        resources.srcDir 'src/main/resources'
    }
}

repositories {
    mavenCentral()
    maven { url "http://jars.interlis.ch/" }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine'

    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:29.0-jre'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'net.lingala.zip4j:zip4j:2.6.4'

    implementation 'org.orbisgis:h2gis:1.5.0'
    implementation 'ch.interlis:ili2h2gis:4.4.5'
    implementation 'ch.ehi:ehibasics:1.4.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
